<!DOCTYPE html>
<head>
    <meta charset="utf8" />
    <title>
        ClickTrigger Demo & Test Page
    </title>
    <link rel="stylesheet" href="/dist/clicktrigger2.css" />
    <link rel="stylesheet" href="/nav.css" />
    <style>
        body {
            font-family: sans-serif;
            padding-bottom: 200vh;
        }

        h1 {
            text-align: center;
        }

        main {
            padding: 1rem 5vw;
        }

        .gh-ct2__target {
            position: relative;
        }

        .gh-ct2__target.gh-ct-visible {
            border: 1px solid #ccc;
            margin: 1rem 0;
            padding: 2rem;
        }

        .gh-ct2__trigger.gh-trigger-active {
            text-decoration: underline;
        }

        .gh-ct2__close {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            padding: 1rem;
            border: 1px solid #0b05;
            border-radius: 100%;
            background-color: #0b05;
            transition: background-color 300ms ease;
        }
    </style>
</head>

<body>
    <iframe class="nav" src="/nav.html"></iframe>

    <h1>ClickTrigger2 Demo Page – DOM Config, CSS Animations & Default Stylesheet</h1>

    <main>
        <div class="domconfig-container gh-ct2--grid">
           <script>
               document.gh = {
                   clicktrigger: {
                       scroll: {
                           doScroll: true,
                           buffer: '10%'
                       },
                       reposition: false,
                       elements: [],
                       method: 'alt',
                   }
               };
           </script>
            <div class="gh-ct2__trigger">
                <div class="triggerconf" data-trigger="a-slug-for-testing">
                    My little Trigger
                </div>
            </div>
            <div class="gh-ct2__trigger" data-trigger="green">
                A new triggerelement
            </div>

            <div class="gh-ct2__target">
                <div class="triggerconf" data-trigger="a-slug-for-testing"></div>
                <div class="gh-ct2__close trigger-second">
                    <div class="triggerconf" data-trigger="a-slug-for-testing">
                        [x]
                    </div>
                </div>
                A target for testing
                <script>
                    document.gh.clicktrigger.elements.push({
                        triggers: [
                            {element: '$parent::.gh-ct2__trigger [data-trigger="a-slug-for-testing"]', type: 'toggle'},
                            {element: '$parent::.trigger-second [data-trigger="a-slug-for-testing"]', type: 'hide', secondary: true}
                        ],
                        target: '$parent::.gh-ct2__target [data-trigger="a-slug-for-testing"]',
                        slug: 'a-slug-for-testing',
                        groupName: 'mycoolgroup',
                    });
                </script>
            </div>

            <div class="gh-ct2__target" data-trigger="green">
                <div class="trigger-second gh-ct2__close" data-trigger="green">
                    [x]
                </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <script>
                    document.gh.clicktrigger.elements.push({
                        triggers: [
                            {element: '.gh-ct2__trigger[data-trigger="green"]', type: 'toggle'},
                            {element: '.trigger-second[data-trigger="green"]', type: 'hide', secondary: true}
                        ],
                        target: '.gh-ct2__target[data-trigger="green"]',
                        slug: 'green',
                        groupName: 'mycoolgroup',
                    });
                </script>
            </div>
        </div>


    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script defer src="/dist/auto-bundle.js"></script>
</body>
